/*RESET*/

*{margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none;} 

h1{font-family: "Open Sans";
    font-weight: 600;
    letter-spacing: -1px;
}

body{
    font-family: "Open Sans";
}

/*PADR√ÉO*/

img{
    display: block;
    width: 100%;
}

.header-img{
    background: url('../img/header-bg.png');
    height: 85px;   
    width: 100%;   
    z-index: 1;
    position: fixed;
    top: 0;
}

.logo img{
    background-repeat: no-repeat; 
    margin-top: 10px;
}    

.container-header{
    display: flex;
    justify-content: space-between;    
}

.hero{    
    position: relative;
    background-image: url('../img/chamada-bg-01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    margin-top: 85px;
}

.banner{
    width: 70%;
    height: 100%;
    float: right;
}

.zoom{
    overflow: hidden;
}

.zoom img{
    max-width: 100%;
    position: relative;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.zoom:hover img{
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.banner, .banner-content{
    color: #fff;
    padding: 20px;
    text-align: center;
}

.hero .banner-content{
    bottom: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
}

.container .cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card p{
    color: rgb(163, 163, 163);
    margin-top: 20px;
}

.btn-link{
    background: rgb(201, 27, 27);
    padding: 10px 20px;
    color: #ffffff;
    font-size: 18px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff; 
    position: relative;
}

input{
    margin: 20px 0;
    padding: 12px 20px;
    background: rgb(42, 46, 71);
    border: none;
    color: #ffffff;
    cursor: pointer;
}

input:hover{
    background: rgb(75, 81, 119);
}

.services{
    margin-top: 80px;
    padding: 100px 20px;
    background: rgb(232, 235, 244);;
}

.services h3, .news h3{
    font-size: 22px;
    color: rgb(75, 72, 72);
    font-weight: lighter;
    margin-bottom: 20px;
}

.services p, .news p{
    font-size: 18px;
    font-weight: bolder;
}

.services p:last-child{
    margin-top: 10px;
    font-size: 16px;
    font-weight: normal;
    color: rgb(172, 169, 169);
}

.card-service{
    background-color: #fff;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 25px;
    display: flex;
    margin: 20px 0;
}


.card-services{
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-service img{
    width: 76px;
    height: 78px;
}

.card-service .card-description{
    margin-left: 15px;
}

.card-description p{
    font-size: 14px;
    letter-spacing: 1.5px;
    line-height: 20px;
}

.info{
    background-image: linear-gradient(rgba(49, 55, 65, 0.8), rgba(49, 55, 65,0.8)), url(../img/chamada-bg-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    box-sizing: border-box;
    padding: 20px;
}

.info2{
    background-image: linear-gradient(rgba(49, 55, 65, 0.8), rgba(49, 55, 65,0.8)), url(../img/chamada-bg-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    box-sizing: border-box;
    padding: 20px;
}

.info .container, .info2 .container{
    display: flex;
    justify-content: center;
}

.info-text a:hover{
    background-color: rgb(36, 33, 33);
    transition: 0.7s;
}

.info-text a{
    background-color: rgb(201, 27, 27);
    padding: 15px 25px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.news{
    padding: 140px 20px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.news .card img{
    width: 100%;
    height: 300px;
}

footer{
    background: rgb(201, 27, 27);
    padding: 80px 20px;
}

.cols h4{
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 30px;
}

.col p{
    color: rgb(196, 193, 193);
    font-size: 14px;
}

.italic{
    font-style: italic;
}

.sign{
    margin: 20px 0;
}

.sign .owner{
    color: #ffffff;
    font-weight: 900;
}

.post{
    display: flex;
    height: 60px;
    margin-bottom: 20px;
}

.post img{
    width: 60px;
    height: 100%;    
}

.post-text{
    margin-left: 20px;
}

.post a{
    text-decoration: none;
    color: #ffffff;
    font-weight: lighter;
}

.post a:hover{
    text-decoration: underline;
}

.post p{
    margin-top: 10px;
}

.credits{
    margin-top: 30px;
}

.credits p{
    color: rgb(196, 193, 193);
    padding: 5px 0;
}

.credits p:last-child{
    text-transform: uppercase;
}

.credits a{
    text-decoration: none;
    color: #fff;
}

.credits a:hover{
    text-decoration: underline;
}

.nav ul{
    display: flex;
    line-height: 85px;
    margin-right: 10px;
}

.nav li{
    padding-left: 20px;
}

.nav a{
    color: #d3c9c9;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.7px;
    font-weight: bold;
}

.nav .active{
    color: #fff;
    font-weight: 600;
}

.nav a:hover{
    color: #ffffff;
    transition: 0.3s;
}


